# Project Settings
PORT=5000
DATA_FILE_PATH="../../data/weather.json"

# Open Mateo URLs
OPENMETEO_URL=https://api.open-meteo.com/v1/forecast
OPENMETEO_ARCHIVE_URL=https://archive-api.open-meteo.com/v1/archive

#  Database
DATABASE_URL=mysql://candidate_user:StrongPassword!123@arden-dev.c52ea4c0y1ao.ap-south-1.rds.amazonaws.com:3306/warden_test_one?connection_limit=30&pool_timeout=30